<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Travel Agency</title>

  <link rel="stylesheet" href="app.css">
  <link href="assets/bootstrap.min.css" rel="stylesheet">

            <style>
              .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none;
              }

              @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                  font-size: 3.5rem;
                }
              }

              .b-example-divider {
                height: 3rem;
                background-color: rgba(0, 0, 0, .1);
                border: solid rgba(0, 0, 0, .15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
              }

              .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh;
              }

              .bi {
                vertical-align: -.125em;
                fill: currentColor;
              }

              .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
              }

              .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
              }
            </style>

            
  <!-- Custom styles for this template -->
  <link href="sticky-footer-navbar.css" rel="stylesheet">

  </head>
  <body class="d-flex flex-column h-100">
    
          <header>
            <!-- Fixed navbar -->
            <div class="agency">
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary"">
              <div class="container-fluid">
                <a class="navbar-brand" href="#">TRAVEL AGENCY</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link active" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown ">
                      <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                      </a>
                      <ul class="dropdown-menu">
                       
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active">Disabled</a>
                    </li>
                  </ul>
                  <div class="contact">
                    <h2>Vous contacter (+223)78 34 32 92</h3>
                  </div>
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" style="color: white;" type="submit">Search</button>
                  </form>
                </div>
              </div>
             
            </nav>
           
            </div>
        </header>

          <!-- Begin page content -->
          <div class="content">
                <div class="about-text">
                    <h2>Laissez nous vous  montre</h2>
                    <h1>Les destinations de rève</h5>
                  </div>
                    <div class="container text-center">
                        <div class="row align-items-center">
                          <div class="col" id="col0">
                            tuh
                          </div>
                            <div class="col" id="col1">
                              Afrique
                            </div>
                            <div class="col" id="col2">
                                Tout le pays
                            </div>
                            <div class="col" id="col3">
                              Prix
                            </div>
                            <div class="col" id="col4">
                              Trouve ta desttinee
                            </div>
                        </div>
                   </div>
        </div>


  <script src="assets/bootstrap.bundle.min.js" ></script>

</body>
</html>